# jenkins-gitflow-plugin

./: .gitignore  LICENSE  README.md  pom.xml
doc/presentation/: Gruntfile.js  README.md  index.html  package.json
doc/presentation/css/: gitflow.css
src/dev/assets/work/: config.xml  hudson.plugins.gradle.Gradle.xml  hudson.tasks.Ant.xml  hudson.tasks.Maven.xml
src/dev/assets/work/git-remote/: testrepo-ant.git.tgz  testrepo-gradle.git.tgz  testrepo-maven.git.tgz  testrepo-simple.git.tgz  testrepo.git.tgz
src/dev/assets/work/jobs/freestyle-ant/: config.xml
src/dev/assets/work/jobs/freestyle-gradle/: config.xml
src/dev/assets/work/jobs/freestyle-maven/: config.xml
src/dev/assets/work/jobs/freestyle-shell/: config.xml
src/dev/assets/work/jobs/maven-moduleset/: config.xml
src/dev/assets/work/jobs/testrepo/: config.xml
src/dev/assets/work/jobs/testrepo-ant/: config.xml
src/dev/assets/work/jobs/testrepo-gradle/: config.xml
src/dev/assets/work/jobs/testrepo-simple/: config.xml
src/main/java/de/silpion/jenkins/plugins/gitflow/: GitflowBadgeAction.java  GitflowBuildWrapper.java  GitflowProjectAction.java  OmitMainBuildParametersAction.java  PluginImpl.java
src/main/java/de/silpion/jenkins/plugins/gitflow/action/: AbstractActionBase.java  AbstractGitflowAction.java  FinishHotfixAction.java  FinishReleaseAction.java  GitflowActionFactory.java  NoGitflowAction.java  PublishHotfixAction.java  PublishReleaseAction.java  StartHotfixAction.java  StartReleaseAction.java  TestHotfixAction.java  TestReleaseAction.java
src/main/java/de/silpion/jenkins/plugins/gitflow/cause/: AbstractGitflowCause.java  AbstractHotfixBranchCause.java  AbstractReleaseBranchCause.java  FinishHotfixCause.java  FinishReleaseCause.java  HotfixBranchCauseGroup.java  NoGitflowCause.java  PublishHotfixCause.java  PublishReleaseCause.java  ReleaseBranchCauseGroup.java  StartHotfixCause.java  StartReleaseCause.java  TestHotfixCause.java  TestReleaseCause.java
src/main/java/de/silpion/jenkins/plugins/gitflow/data/: GitflowPluginData.java  RemoteBranch.java
src/main/java/org/jenkinsci/plugins/gitflow/: GitflowAction.java  GitflowArgumentsAction.java  GitflowBadgeAction.java  GitflowBuildWrapper.java  GitflowCause.java  GitflowPluginProperties.java  GitflowProjectAction.java  GitflowReleaseAction.java  PluginImpl.java
src/main/java/org/jenkinsci/plugins/gitflow/action/: AbstractActionBase.java  AbstractGitflowAction.java  FinishHotfixAction.java  FinishReleaseAction.java  GitflowActionFactory.java  NoGitflowAction.java  PublishHotfixAction.java  PublishReleaseAction.java  StartHotFixAction.java  StartHotfixAction.java  StartReleaseAction.java  TestHotfixAction.java  TestReleaseAction.java
src/main/java/org/jenkinsci/plugins/gitflow/action/buildtype/: AbstractBuildTypeAction.java  BuildTypeActionFactory.java  MavenBuildTypeAction.java  UnknownBuildTypeAction.java
src/main/java/org/jenkinsci/plugins/gitflow/cause/: AbstractGitflowCause.java  AbstractHotfixBranchCause.java  AbstractReleaseBranchCause.java  FinishHotfixCause.java  FinishReleaseCause.java  GitflowCauseFactory.java  HotfixBranchCauseGroup.java  NoGitflowCause.java  PublishHotfixCause.java  PublishReleaseCause.java  ReleaseBranchCauseGroup.java  StartHotFixCause.java  StartHotfixCause.java  StartReleaseCause.java  TestHotfixCause.java  TestReleaseCause.java
src/main/java/org/jenkinsci/plugins/gitflow/data/: GitflowPluginData.java  RemoteBranch.java
src/main/java/org/jenkinsci/plugins/gitflow/gitclient/: GitClient22Proxy.java  GitClient23Proxy.java  GitClientDelegate.java  GitClientProxy.java  GitClientProxyFactory.java
src/main/java/org/jenkinsci/plugins/gitflow/gitclient/merge/: CliGitMergeCommand.java  GenericMergeCommand.java  JGitMergeCommand.java
src/main/java/org/jenkinsci/plugins/gitflow/proxy/git/: GitSCMProxy.java
src/main/java/org/jenkinsci/plugins/gitflow/proxy/gitclient/: GitClientProxy.java
src/main/resources/de/silpion/jenkins/plugins/gitflow/GitflowBadgeAction/: badge.jelly
src/main/resources/de/silpion/jenkins/plugins/gitflow/GitflowBuildWrapper/: global.jelly
src/main/resources/de/silpion/jenkins/plugins/gitflow/GitflowProjectAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitflow/GitflowAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitflow/GitflowBadgeAction/: badge.jelly
src/main/resources/org/jenkinsci/plugins/gitflow/GitflowBuildWrapper/: global.jelly
src/main/resources/org/jenkinsci/plugins/gitflow/GitflowProjectAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/gitflow/GitflowReleaseAction/: index.jelly
src/test/java/de/silpion/jenkins/plugins/gitflow/: AbstractGitflowPluginTest.java  GitflowProjectActionTest.java
src/test/java/de/silpion/jenkins/plugins/gitflow/action/: AbstractGitflowActionTest.java  FinishHotfixActionTest.java  FinishReleaseActionTest.java  GitflowActionFactoryTest.java  NoGitflowActionTest.java  PublishHotfixActionTest.java  PublishReleaseActionTest.java  StartHotfixActionTest.java  StartReleaseActionTest.java  TestHotfixActionTest.java  TestReleaseActionTest.java
src/test/java/de/silpion/jenkins/plugins/gitflow/cause/: StartHotfixCauseTest.java  TestHotfixCauseTest.java
src/test/java/org/jenkinsci/plugins/gitflow/: AbstractGitflowPluginTest.java  FinishHotfixIT.java  GitflowProjectActionTest.java  StartHotFixIT.java  StartHotFixTest.java  TestHotfixIT.java
src/test/java/org/jenkinsci/plugins/gitflow/action/: AbstractGitflowActionTest.java  FinishHotfixActionTest.java  FinishReleaseActionTest.java  GitflowActionFactoryTest.java  NoGitflowActionTest.java  PublishHotfixActionTest.java  PublishReleaseActionTest.java  StartHotFixActionTest.java  StartHotfixActionTest.java  StartReleaseActionTest.java  TestHotfixActionTest.java  TestReleaseActionTest.java
src/test/java/org/jenkinsci/plugins/gitflow/cause/: FinishHotfixCauseTest.java  GitflowCauseFactoryTest.java  StartHotFixCauseTest.java  StartHotfixCauseTest.java  TestHotfixCauseTest.java
src/test/java/org/jenkinsci/plugins/gitflow/data/: GitflowPluginDataTest.java
(+20 files in other folders)
