<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>gitflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Gitflow Plugin</name>
    <description>Perform Gitflow actions from Jenkins</description>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Silpion IT-Solutions GmbH</name>
        <url>http://www.silpion.de</url>
    </organization>

    <developers>
        <developer>
            <id>rohlfs</id>
            <name>Marc Rohlfs</name>
            <email>rohlfs@silpion.de</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://www.xing.com/pubimg/users/6/1/a/67a6e4c87.3386148,3.140x185.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>luedemann</id>
            <name>Maria Luedemann</name>
            <email>luedemann@silpion.de</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@git.silpion.de:jenkins-gitflow-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@git.silpion.de:jenkins-gitflow-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jenkinsHome>${project.basedir}/work</jenkinsHome>
    </properties>

    <!--
        Jenkins core POM still has dependencies with those evil version ranges - didn't they learn?
        From time to time this breaks the build unexpectedly and we need to adjust some of the versions.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jffi</artifactId>
                <version>1.2.7</version>
            </dependency>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jffi</artifactId>
                <version>1.2.7</version>
                <classifier>native</classifier>
            </dependency>
            <dependency>
                <groupId>com.github.jnr</groupId>
                <artifactId>jnr-x86asm</artifactId>
                <version>1.0.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <profiles>

        <!-- Automatically create the base configuration for the Jenkins development workspace when it doesn't exist. -->
        <profile>
            <id>prepare-developement-workspace</id>
            <activation>
                <file>
                    <!-- NOTE: This must match ${jenkinsHome}. -->
                    <missing>${basedir}/work</missing>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>workspace-unpack-test-repo</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <target>
                                        <untar src="${project.basedir}/src/dev/assets/work/git-remote/testrepo.git.tgz" compression="gzip"
                                            dest="${jenkinsHome}/git-remote" />
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>2.6</version>
                        <executions>
                            <execution>
                                <id>workspace-base-configuration</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/src/dev/assets/work</directory>
                                            <filtering>false</filtering>
                                            <includes>
                                                <include>config.xml</include>
                                            </includes>
                                        </resource>
                                        <resource>
                                            <directory>${project.basedir}/src/dev/assets/work</directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>jobs/*/config.xml</include>
                                                <include>hudson.tasks.Maven.xml</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                    <outputDirectory>${jenkinsHome}</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
