<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.532.1</version>
    </parent>

    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>gitflow</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <name>Gitflow Plugin</name>
    <description>Perform Gitflow actions from Jenkins</description>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>Silpion IT-Solutions GmbH</name>
        <url>http://www.silpion.de</url>
    </organization>

    <developers>
        <developer>
            <id>rohlfs</id>
            <name>Marc Rohlfs</name>
            <email>rohlfs@silpion.de</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>https://www.xing.com/pubimg/users/6/1/a/67a6e4c87.3386148,3.140x185.jpg</picUrl>
            </properties>
        </developer>
        <developer>
            <id>luedemann</id>
            <name>Maria Luedemann</name>
            <email>luedemann@silpion.de</email>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:ssh://git@git.silpion.de:jenkins-gitflow-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@git.silpion.de:jenkins-gitflow-plugin.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.4</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
