<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <l:main-panel>
            <f:form method="post" action="submit" name="performGitflowRelease">
                <f:section title="Gitflow">
                    <f:radioBlock name="action" value="startFeature" title="Start Feature" checked="false">
                        <f:entry>
                            TODO Add form field entries to configure the
                            <i>Start Feature</i>
                            action.
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="finishFeature" title="Finish Feature" checked="false">
                        <f:entry>
                            TODO Add form field entries to configure the
                            <i>Finish Feature</i>
                            action.
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="startRelease" title="Start Release" checked="false">
                        <f:entry title="Release Version">
                            <f:textbox name="releaseVersion" value="${it.computeReleaseVersion()}" />
                        </f:entry>
                        <f:entry title="Release Fixes Development Version">
                            <f:textbox name="releaseNextDevelopmentVersion" value="${it.computeReleaseNextDevelopmentVersion()}" />
                        </f:entry>
                        <f:entry title="Next Release Development Version">
                            <f:textbox name="nextDevelopmentVersion" value="${it.computeNextDevelopmentVersion()}" />
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="testRelease" title="Test Release" checked="false">
                        <f:dropdownList name="release" title="Release">
                            <j:forEach var="releaseBranch" items="${it.computeReleaseBranches()}">
                                <f:dropdownListBlock value="${it.computeReleaseVersion(releaseBranch)}" title="${it.computeReleaseVersion(releaseBranch)}" selected="false">
                                    <f:entry title="Release Branch">
                                        <f:readOnlyTextbox name="releaseBranch" value="${releaseBranch}" />
                                    </f:entry>
                                    <f:entry title="Fixes Release Version">
                                        <f:textbox name="fixesReleaseVersion" value="${it.computeFixesReleaseVersion(releaseBranch)}" />
                                    </f:entry>
                                    <f:entry title="Next Fixes Development Version">
                                        <f:textbox name="nextFixesDevelopmentVersion" value="${it.computeNextFixesDevelopmentVersion(releaseBranch)}" />
                                    </f:entry>
                                </f:dropdownListBlock>
                            </j:forEach>
                        </f:dropdownList>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="publishRelease" title="Publish Release" checked="false">
                        <f:dropdownList name="release" title="Release">
                            <j:forEach var="releaseBranch" items="${it.computeReleaseBranches()}">
                                <f:dropdownListBlock value="${it.computeReleaseVersion(releaseBranch)}" title="${it.computeReleaseVersion(releaseBranch)}" selected="false">
                                    <f:entry title="Release Branch">
                                        <f:readOnlyTextbox name="releaseBranch" value="${releaseBranch}" />
                                    </f:entry>
                                    <f:entry title="Last Fixes Release Version">
                                        <f:readOnlyTextbox name="lastFixesReleaseVersion" value="${it.computeLastFixesReleaseVersion(releaseBranch)}" />
                                    </f:entry>
                                    <f:entry title="Last Fixes Release Commit">
                                        <f:readOnlyTextbox name="lastFixesReleaseCommit" value="${it.computeLastFixesReleaseCommit(releaseBranch)}" />
                                    </f:entry>
                                    <f:entry title="Merge to develop">
                                        <f:checkbox name="mergeToDevelop" checked="false"
                                            title="(Using merge strategy 'recursive-ours' to prevent conflicts, but some conflicting changes may be lost.)" />
                                    </f:entry>
                                </f:dropdownListBlock>
                            </j:forEach>
                        </f:dropdownList>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="finishRelease" title="Finish Release" checked="false">
                        <f:entry>
                            TODO Add form field entries to configure the
                            <i>Finish Release</i>
                            action.
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="startHotfix" title="Start Hotfix" checked="false">
                        <f:entry>
                            TODO Add form field entries to configure the
                            <i>Start Hotfix</i>
                            action.
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="finishHotfix" title="Finish Hotfix" checked="false">
                        <f:entry>
                            TODO Add form field entries to configure the
                            <i>Finish Hotfix</i>
                            action.
                        </f:entry>
                    </f:radioBlock>
                    <f:entry>
                        <f:checkbox name="dryRun" title="Dry Run" checked="false" />
                    </f:entry>
                </f:section>
                <tr>
                    <td colspan="4" align="left">
                        <f:submit value="Execute Gitflow Action..." />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="right">
                        <a href="http://www.silpion.de" target="_blank" style="position: absolute; right:0; padding-right:1em">
                            <img src="${rootURL}/plugin/gitflow/images/SilpionLogo.gif" />
                        </a>
                    </td>
                </tr>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
