<?xml version="1.0" encoding="UTF-8"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout norefresh="true">
        <l:main-panel>
            <f:form method="post" action="submit" name="performGitflowRelease">
                <f:section title="Gitflow">
                    <f:entry />

                    <j:set var="startReleaseCause" value="${it.startReleaseCause}" />
                    <j:if test="${startReleaseCause == null}">
                        <f:entry>
                            <span style="color:red; font-weight: bold">Warning:</span>
                            <br />
                            The existence of the develop branch is essential for the Gitflow, but builds for this branch haven't been recorded so far.
                            <br />
                            Ensure that a develop branch exists in the repository and trigger a build for this job, that build the develop branch.
                        </f:entry>
                        <f:entry />
                    </j:if>

                    <j:set var="releaseBranchCauseGroups" value="${it.releaseBranchCauseGroups}" />
                    <j:forEach var="releaseBranchCauseGroup" items="${releaseBranchCauseGroups}">
                        <f:entry title="Release ${releaseBranchCauseGroup.releaseVersion} - Branch: ${releaseBranchCauseGroup.branchName}">

                            <j:set var="testReleaseCause" value="${releaseBranchCauseGroup.testReleaseCause}" />
                            <f:radioBlock name="action" value="testRelease" title="Test Release ${releaseBranchCauseGroup.releaseVersion}" checked="false">
                                <f:invisibleEntry>
                                    <input name="releaseVersion" value="${releaseBranchCauseGroup.releaseVersion}" type="hidden" />
                                </f:invisibleEntry>
                                <f:entry title="Fixes Release Version">
                                    <f:textbox name="fixesReleaseVersion" value="${testReleaseCause.fixesReleaseVersion}" />
                                </f:entry>
                                <f:entry title="Next Fixes Development Version">
                                    <f:textbox name="nextFixesDevelopmentVersion" value="${testReleaseCause.nextFixesDevelopmentVersion}" />
                                </f:entry>
                            </f:radioBlock>

                            <j:set var="publishReleaseCause" value="${releaseBranchCauseGroup.publishReleaseCause}" />
                            <f:radioBlock name="action" value="publishRelease" title="Publish Release ${releaseBranchCauseGroup.releaseVersion}" checked="false">
                                <f:invisibleEntry>
                                    <input name="releaseVersion" value="${releaseBranchCauseGroup.releaseVersion}" type="hidden" />
                                </f:invisibleEntry>
                                <f:entry title="Last Fixes Release Version">
                                    ${publishReleaseCause.lastFixesReleaseVersion} (Commit ${publishReleaseCause.lastFixesReleaseCommit})
                                </f:entry>
                                <f:entry title="Merge to develop">
                                    <f:checkbox name="mergeToDevelop" checked="${publishReleaseCause.mergeToDevelop}"
                                        title="(Using merge strategy 'recursive-ours' to prevent conflicts, but some conflicting changes may be lost.)" />
                                </f:entry>
                                <f:entry title="Included Action">
                                    <select name="includedAction">
                                        <f:option value="NONE" selected="${publishReleaseCause.includedAction == 'NONE'}">
                                            None (keep release branch)
                                        </f:option>
                                        <f:option value="FINISH_RELEASE" selected="${publishReleaseCause.includedAction == 'FINISH_RELEASE'}">
                                            Finish Release ${releaseBranchCauseGroup.releaseVersion} (Delete release branch - NOTE: Merge to develop must be checked)
                                        </f:option>
                                        <f:option value="START_HOTFIX" selected="${publishReleaseCause.includedAction == 'START_HOTFIX'}">
                                            Finish Release ${releaseBranchCauseGroup.releaseVersion} and Start Hotfix ${releaseBranchCauseGroup.releaseVersion} (Rename release branch)
                                        </f:option>
                                    </select>
                                </f:entry>
                            </f:radioBlock>

                            <j:set var="finishReleaseCause" value="${releaseBranchCauseGroup.finishReleaseCause}" />
                            <f:radioBlock name="action" value="finishRelease" title="Finish Release ${releaseBranchCauseGroup.releaseVersion}" checked="false">
                                <f:invisibleEntry>
                                    <input name="releaseVersion" value="${releaseBranchCauseGroup.releaseVersion}" type="hidden" />
                                </f:invisibleEntry>
                                <f:entry title="Included Action">
                                    <f:checkbox name="includeStartHotfixAction" checked="${finishReleaseCause.includeStartHotfixAction}"
                                        title="Start Hotfix ${releaseBranchCauseGroup.releaseVersion} (Don't delete release branch, reanme to hotfix branch)" />
                                </f:entry>
                            </f:radioBlock>

                        </f:entry>
                        <f:entry />
                    </j:forEach>

                    <j:if test="${startReleaseCause != null}">
                        <f:radioBlock name="action" value="startRelease" title="Start Next Release" checked="false">
                            <f:entry title="Release Version">
                                <f:textbox name="releaseVersion" value="${startReleaseCause.releaseVersion}" />
                            </f:entry>
                            <f:entry title="Release Fixes Development Version">
                                <f:textbox name="releaseNextDevelopmentVersion" value="${startReleaseCause.releaseNextDevelopmentVersion}" />
                            </f:entry>
                            <f:entry title="Next Release Development Version">
                                <f:textbox name="nextDevelopmentVersion" value="${startReleaseCause.nextDevelopmentVersion}" />
                            </f:entry>
                        </f:radioBlock>
                        <f:entry />
                    </j:if>

                    <f:radioBlock name="action" value="startHotfix" title="Start Hotfix" checked="false">
                        <f:entry title="Hotfix Release Version">
                            <f:readOnlyTextbox name="hotfixReleaseVersion" value="${it.computeHotfixReleaseVersion()}" />
                        </f:entry>
                        <f:entry title="Published Fixes Release Version">
                            <f:readOnlyTextbox name="publishedFixesReleaseVersion" value="${it.computePublishedFixesReleaseVersion()}" />
                        </f:entry>
                        <f:entry title="Next Hotfix Development Version">
                            <f:textbox name="nextHotfixDevelopmentVersion" value="${it.computeNextHotfixDevelopmentVersion()}" />
                        </f:entry>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="testHotfix" title="Test Hotfix" checked="false">
                        <f:dropdownList name="testHotfix" title="Hotfix">
                            <j:forEach var="hotfixBranch" items="${it.computeHotfixBranches()}">
                                <f:dropdownListBlock value="${it.computeHotfixVersion(hotfixBranch)}" title="${it.computeHotfixVersion(hotfixBranch)}"
                                    selected="false">
                                    <f:entry title="Hotfix Branch">
                                        <f:readOnlyTextbox name="hotfixBranch" value="${hotfixBranch}" />
                                    </f:entry>
                                    <f:entry title="Fixes Hotfix Release Version">
                                        <f:textbox name="fixesHotfixReleaseVersion" value="${it.computeFixesReleaseVersion(hotfixBranch)}" />
                                    </f:entry>
                                    <f:entry title="Next Hotfix development Version">
                                        <f:textbox name="nextHotfixReleaseVersion" value="${it.computeNextFixesDevelopmentVersion(hotfixBranch)}" />
                                    </f:entry>
                               </f:dropdownListBlock>
                            </j:forEach>
                        </f:dropdownList>
                    </f:radioBlock>
                    <f:radioBlock name="action" value="finishHotfix" title="Finish Hotfix" checked="false">
                        <f:dropdownList name="finishHotfix" title="Hotfix">
                            <j:forEach var="hotfixBranch" items="${it.computeHotfixBranches()}">
                                <f:dropdownListBlock value="${it.computeHotfixVersion(hotfixBranch)}" title="${it.computeHotfixVersion(hotfixBranch)}"
                                    selected="false">
                                    <f:entry title="Hotfix Branch">
                                        <f:readOnlyTextbox name="hotfixBranch" value="${hotfixBranch}" />
                                    </f:entry>
                                </f:dropdownListBlock>
                            </j:forEach>
                        </f:dropdownList>
                    </f:radioBlock>

                    <f:entry title="Dry Run">
                        <f:checkbox name="dryRun" title="Don't push Git commits and don't publish/deploy artifacts." checked="false" />
                    </f:entry>
                    <f:entry />

                </f:section>
                <tr>
                    <td colspan="4" align="left">
                        <f:submit value="Execute Gitflow Action..." />
                    </td>
                </tr>
                <tr>
                    <td colspan="4" align="right">
                        <a href="http://www.silpion.de" target="_blank" style="position: absolute; right:0; padding-right:1em">
                            <img src="${rootURL}/plugin/gitflow/images/SilpionLogo.gif" />
                        </a>
                    </td>
                </tr>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>
