<j:jelly xmlns:j="jelly:core">
    <j:choose>
        <j:when test="${it.isFailedBuild()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/gitflow/img/releasebadge-failure.png" />
        </j:when>
        <j:when test="${it.isDryRun()}">
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/gitflow/img/releasebadge-dryrun.png" />
        </j:when>
        <j:otherwise>
            <img width="16" height="16" title="${it.tooltipText}" src="${rootURL}/plugin/gitflow/img/${it.getGitflowAction()}.png" />
        </j:otherwise>
    </j:choose>
</j:jelly>